// Polski
export default {
  level: "Poziom",
  daily: "Dzienne",
  dailyTitle: "Łamigłówka dnia",
  dailyIntro: "Jedna łamigłówka dziennie, taka sama dla wszystkich. Nie przerywaj serii!",
  dailyDone: "Dzisiejsza łamigłówka rozwiązana",
  dailyComeBack: "Nowa pojawi się jutro. Nie strać serii!",
  dailySolved: "Dzień zaliczony!",
  streak: "Seria",
  play: "Graj",
  tutorial: "Dotknij linii. Przesunie się w stronę strzałki.\nOczyść planszę!",
  tutorial2: "Zablokowana linia kosztuje serce.",
  tutorial3: "Szybkie ruchy pod rząd dają combo: ×2, ×3…",
  cleared: "Gotowe!",
  next: "Następny poziom",
  outOfHearts: "Brak serc",
  retry: "Jeszcze raz",
  backToLevels: "Wróć do poziomów",
  hint: "Podpowiedź",
  chestIn: "Skrzynia za {n}",
  chestNow: "Skrzynia na tym poziomie!",
  chest: "Skrzynia!",
  open: "Otwórz",
  collect: "Odbierz",
  rankUp: "Nowa ranga!",
  youAre: "Teraz jesteś",
  combo: "COMBO ×{n}",
  lines: "Linie",
  perfect: "Bez błędów +50%",
  total: "Razem",
  iq: "IQ",
  hints: "podpowiedzi",
  themes: "Motywy",
  use: "Wybierz",
  inUse: "Wybrany",
  close: "Zamknij",
  bestCombo: "Najlepsze combo",
  rank_novice: "Nowicjusz",
  rank_amateur: "Amator",
  rank_apprentice: "Uczeń",
  rank_curious: "Ciekawski",
  rank_quick: "Bystry",
  rank_sharp: "Rozgarnięty",
  rank_clever: "Mądry",
  rank_thinker: "Myśliciel",
  rank_expert: "Znawca",
  rank_scholar: "Erudyta",
  rank_brilliant: "Błyskotliwy",
  rank_sage: "Mędrzec",
  rank_professor: "Profesor",
  rank_genius: "Geniusz",
  rank_visionary: "Wizjoner",
  rank_mastermind: "Mistrz",
  rank_grandmaster: "Arcymistrz",
  rank_oracle: "Wyrocznia",
  rank_legend: "Legenda",
  rank_mythic: "Mityczny",
  kindHard: "Trudny",
  kindBoss: "Boss",
  hardTitle: "Trudny poziom",
  hardIntro: "Mniej wolnych ruchów. Patrz, zanim dotkniesz. Nagroda ×1,5",
  bossTitle: "Poziom z bossem",
  bossIntro: "Duża plansza i tylko 2 serca. Nagroda ×2",
  start: "Start",
  hardCleared: "Trudny poziom zaliczony!",
  bossCleared: "Boss pokonany!",
  hardBonus: "Trudny poziom ×1,5",
  bossBonus: "Boss ×2",
  settings: "Ustawienia",
  sound: "Dźwięk",
  vibration: "Wibracje",
  on: "Wł.",
  off: "Wył.",
  resetProgress: "Resetuj postęp",
  resetTitle: "Zresetować postęp?",
  resetWarn: "Stracisz poziomy, iskry, rangę, motywy i serię. Tego nie da się cofnąć.",
  resetYes: "Tak, resetuj",
  cancel: "Anuluj",
  theme_neon: "Neon",
  theme_candy: "Cukierki",
  theme_chalk: "Kreda",
  theme_ocean: "Ocean",
  theme_sunset: "Zachód słońca",
  theme_gold: "Złoto",
  previewOn: "Podgląd: {name}",
  previewHint: "Za mało iskier? Dotknij motywu, by wypróbować go przez 10 sekund.",
  language: "Język",
  auto: "Automatycznie",
  adHintTitle: "Potrzebujesz podpowiedzi?",
  adHintText: "Obejrzyj krótką reklamę i zdobądź {n} podpowiedzi.",
  watchAd: "Oglądaj",
};
